pms.server.database.ip=TO BE FILLED
pms.server.database.port=TO BE FILLED
pms.server.database.name=TO BE FILLED
pms.server.database.schema=TO BE FILLED
pms.server.database.username=TO BE FILLED
pms.server.database.password=TO BE FILLED