# funko-server

./: .gitignore  README  pom.xml
funko-server/: pom.xml
funko-server-api/: pom.xml
funko-server-api/funko-server-api-domainmodel/: pom.xml
funko-server-api/funko-server-api-domainmodel/src/main/java/fr/rockman18/funko/server/api/domainmodel/: FunkoObject.java
funko-server-api/funko-server-api-domainmodel/src/main/java/fr/rockman18/funko/server/api/domainmodel/exception/: FunkoException.java
funko-server-api/funko-server-api-domainmodel/src/main/java/fr/rockman18/funko/server/api/domainmodel/franchise/: FunkoFranchise.java
funko-server-api/funko-server-api-domainmodel/src/main/java/fr/rockman18/funko/server/api/domainmodel/line/: FunkoLine.java
funko-server-api/funko-server-api-domainmodel/src/main/java/fr/rockman18/funko/server/api/domainmodel/product/: FunkoProduct.java  FunkoVariant.java
funko-server-api/funko-server-api-service/: pom.xml
funko-server-api/funko-server-api-service/src/main/assembly/: restApi.xml
funko-server-api/funko-server-api-service/src/main/java/fr/rockman18/funko/server/api/service/: FunkoFranchiseService.java  FunkoLineService.java  FunkoPopProductService.java  FunkoServerPublicService.java
funko-server-api/funko-server-api-service/src/main/java/fr/rockman18/funko/server/api/service/authentication/: Authenticated.java
funko-server-engine/: pom.xml
funko-server-engine/funko-server-engine-domainmodel/: pom.xml
funko-server-engine/funko-server-engine-domainmodel/src/main/java/fr/rockman18/funko/server/engine/domainmodel/exception/: FunkoConflictException.java  FunkoInternalServerException.java  FunkoNotFoundException.java  FunkoPreconditionFailedException.java
funko-server-engine/funko-server-engine-domainmodel/src/main/resources/: Campaign.hbm.xml  Campaignhistory.hbm.xml  Customer.hbm.xml  Environmentservice.hbm.xml  Group.hbm.xml  Patch.hbm.xml  PatchCampaign.hbm.xml  PatchGroup.hbm.xml  Product.hbm.xml  Server.hbm.xml  Servicetodelivery.hbm.xml  Tool.hbm.xml
funko-server-engine/funko-server-engine-persistence/: pom.xml
funko-server-engine/funko-server-engine-persistence/src/main/java/fr/rockman18/funko/server/engine/persistence/common/: AbstractBaseJpaDao.java  BaseDao.java
funko-server-engine/funko-server-engine-persistence/src/main/resources/: applicationContext-funko-server-engine-persistence.xml
funko-server-engine/funko-server-engine-persistence/src/test/java/fr/rockman18/funko/server/engine/persistence/: AbstractBaseDaoTest.java  ConfigurationFilesDaoTest.java
funko-server-engine/funko-server-engine-persistence/src/test/resources/: applicationContext-funko-server-engine-persistence-resources.xml
funko-server-engine/funko-server-engine-service/: pom.xml
funko-server-engine/funko-server-engine-service/src/main/java/fr/rockman18/funko/server/engine/service/: AbstractBaseFunkoService.java  AbstractBaseInternalFunkoService.java  ApplicationContextUtils.java  FunkoFranchiseServiceImpl.java  FunkoLineServiceImpl.java  HtmlParser.java  InternalFunkoService.java
funko-server-engine/funko-server-engine-service/src/main/java/fr/rockman18/funko/server/engine/service/exception/: FunkoExceptionMapper.java
funko-server-engine/funko-server-engine-service/src/main/java/fr/rockman18/funko/server/engine/service/synchronizer/: FunkoSynchronizer.java  FunkoSynchronizerImpl.java  SynchronizerService.java  SynchronizerServiceImpl.java
funko-server-engine/funko-server-engine-service/src/main/resources/: applicationContext-funko-server-engine-service.xml
funko-server-webapp/: pom.xml
funko-server-webapp/src/main/resources/: applicationContext-funko-server-webapp-exposure-service.xml  applicationContext-funko-server-webapp-resources.xml  internal_services.properties  logback.xml  services.properties
funko-server-webapp/src/main/webapp/WEB-INF/: web.xml
funko-server/src/deb/control/: control  postinst  postrm
funko-server/src/main/resources/: conduit.xml  pms-server-webapp.xml  services.properties
