funko.server.proxy.isActivated=<TO BE FILLED>
funko.server.proxy.host=<TO BE FILLED>
funko.server.proxy.port=<TO BE FILLED>
funko.server.proxy.isAuthenticated=<TO BE FILLED>
funko.server.proxy.username=<TO BE FILLED>
funko.server.proxy.password=<TO BE FILLED>

funko.server.jdbc.url=jdbc:postgresql://xxx.xxx.xxx.xxx:xxxx/dbname
funko.server.jdbc.schema=<TO BE FILLED>
funko.server.jdbc.username=<TO BE FILLED>
funko.server.jdbc.password=<TO BE FILLED>
