<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
		###################
		### Coordinates ###
		###################
	-->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>funko-server-engine</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>fr.rockman18.funko.server</groupId>
		<artifactId>funko-server-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!--
		####################
		### Informations ###
		####################
	-->
	<name>Funko Server Engine</name>
	<description>Super Module des Engine(s)</description>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Thales Services</name>
		<url>https://www.thalesgroup.com/fr</url>
	</organization>

	<!-- 
		##################
		###	Properties ###
		##################
	-->
	<properties>		
	</properties>

	<!-- 
		####################
		###	Dependencies ###
		####################
	-->
	<dependencies>			
	</dependencies>

	<!-- 
		#############
		###	Build ###
		#############
	-->
	<build>
	</build>

	<!-- 
		###############
		###	Modules ###
		###############
	-->
	<modules>
		<module>funko-server-engine-domainmodel</module>
		<module>funko-server-engine-persistence</module>
		<module>funko-server-engine-service</module>
	</modules>

</project>
