<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
		###################
		### Coordinates ###
		###################
	-->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>funko-server-api-service</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>fr.rockman18.funko.server</groupId>
		<artifactId>funko-server-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<!--
		####################
		### Informations ###
		####################
	-->
	<name>Funko Server Api Service</name>
	<description>Module contenant les interfaces des Services de Funko</description>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Thales Services</name>
		<url>https://www.thalesgroup.com/fr</url>
	</organization>
	
	<!-- 
		##################
		###	Properties ###
		##################
	-->
	<properties>
	</properties>

	<!-- 
		####################
		###	Dependencies ###
		####################
	-->
	<dependencies>
		<!-- SRM Dependencies -->
		<dependency>
			<groupId>fr.rockman18.funko.server</groupId>
			<artifactId>funko-server-api-domainmodel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- 
		#############
		###	Build ###
		#############
	-->
	<build>		
		<!--
		Bug avec java 8 à voir si on peut corriger ou non. 
		<plugins>
			<plugin>
				<groupId>com.qmino</groupId>
				<artifactId>miredot-maven-plugin</artifactId>				
			</plugin>			
		</plugins>
		 -->
	</build>

</project>
