<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
		###################
		### Coordinates ###
		###################
	-->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>funko-server-engine-service</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>fr.rockman18.funko.server</groupId>
		<artifactId>funko-server-engine</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<!--
		####################
		### Informations ###
		####################
	-->
	<name>Funko Server Engine Service</name>
	<description>Module contenant les implémentations des Services de l'engine de Funko</description>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Thales Services</name>
		<url>https://www.thalesgroup.com/fr</url>
	</organization>
	
	<!-- 
		##################
		###	Properties ###
		##################
	-->
	<properties>
	</properties>

	<!-- 
		####################
		###	Dependencies ###
		####################
	-->
	<dependencies>
		<!-- Funko Dependencies -->
		<dependency>
			<groupId>fr.rockman18.funko.server</groupId>
			<artifactId>funko-server-api-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.rockman18.funko.server</groupId>
			<artifactId>funko-server-engine-persistence</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- JSoup Dependencies -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<!-- Unit Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>
	</dependencies>
	
	<!-- 
		#############
		###	Build ###
		#############
	-->
	<build>
	</build>
	
</project>