<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
		###################
		### Coordinates ###
		###################
	-->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>funko-server-engine-persistence</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>fr.rockman18.funko.server</groupId>
		<artifactId>funko-server-engine</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<!--
		####################
		### Informations ###
		####################
	-->
	<name>Funko Server Engine Persistence</name>
	<description>Module contenant les implémentations des Persistence de l'engine de Funko</description>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Thales Services</name>
		<url>https://www.thalesgroup.com/fr</url>
	</organization>
	
	<!-- 
		##################
		###	Properties ###
		##################
	-->
	<properties>
	</properties>

	<!-- 
		####################
		###	Dependencies ###
		####################
	-->
	<dependencies>
		<!-- PMS Dependencies -->
		<dependency>
			<groupId>fr.rockman18.funko.server</groupId>
			<artifactId>funko-server-api-domainmodel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>			
		<dependency>
			<groupId>fr.rockman18.funko.server</groupId>
			<artifactId>funko-server-engine-domainmodel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>			
		<!-- Login Dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- Hibernate Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
			<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Unit Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>test</scope>
			</dependency>
	</dependencies>
	
	<!-- 
		#############
		###	Build ###
		#############
	-->
	<build>
	</build>
	
</project>